L#######RL#######RL######RL##########RL#######RL###########R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......##......RL..........RL.......RL...........R
L.......RL.......PP......RL..........RL.......RL...........R
L.......RL.......##......RL..........RL.......RL...........R
L.......RL.......RL......RL..........RL.......RL...........R
L.......RL.......RL......##..........RL.......RL...........R
L.......RL.......RL......PP..........RL.......RL...........R
L.......RL.......RL......##..........RL.......RL...........R
L###P##############P#########P######P#######P#########P####R
L###P##############P#########P######P#######P#########P####R
L..............RL.............PP......RL........RL.........R
L..............RL.............##......RL........RL.........R
L..............RL.............RL......RL........RL.........R
L..............RL.............RL......RL........RL.........R
L..............RL.............RL......##........RL.........R
L..............RL.............RL......PP........RL.........R
L..............RL.............RL......##........RL.........R
L..............RL.............R###P########P#####L.........R
L..............RL.............R###P########P#####L.........R
L..............RL.............RL........RL......RL.........R
L..............R####P###P######L........RL......RL.........R
L..............R####P###P######L........RL......RL.........R
L..............RL.............RL........RL......R##P#######R
L############P##L.............RL........RL......R##P#######R
L############P##L.............RL........RL......RL.........R
L..............RL.............RL........RL......RL.........R
L..............RL.............RL........RL......RL.........R
L..............RL.............RL........RL......RL.........R
L..............RL.............RL........RL......RL.........R
L..............RL.............R#####P#####P######L.........R
L..............##.............R#####P#####P######L.........R
L..............PP.............RL......RL........##.........R
L..............##.............RL......RL........PP.........R
L..............RL.............RL......RL........######P####R
L###################P##P#####P#L......RL........R#####P####R
L###################P##P#####P##......RL........##.........R
L........RL..........PP.......PP......RL........PP.........R
L........RL..........##.......######P########P####.........R
L........RL..........RL.......R#####P########P###L.........R
L........RL..........RL.......RL.......PP.......RL.........R
L........##..........##.......RL.......##.......##.........R
L........PP..........PP.......RL.......RL.......PP.........R
L##########..........##.......RL.......RL.......##P########R
L######################P####P##L.......RL.......R#P########R
L........R#############P####P###.......##.......RL.........R
L........RL..........##.......PP.......PP.......RL.........R
L........##..........PP.......##.......##.......RL.........R
L........PP..........##.......RL.......RL.......RL.........R
L........##..........RL.......RL.......RL.......##.........R
L........RL..........RL.......RL.......RL.......PP.........R
L........RL..........RL.......RL.......RL.......##.........R
L........RL..........RL.......RL.......RL.......RL.........R
############################################################