WLNNNNNEWLNNNNNNNEWLNNNNNNNNNNEWLNNNNNEWLNNNNNNNNNEWLNNNNNNE
W      EW        EW           EW......EW..........EW       E
W      EW        EW           EW......EW..........EW       E
W      EW        EW           EW......EW..........EW       E
W      EW        EW           EW......EW..........EW       E
W      PP        EW           EW......EW..........EW       E
W      EW        EW           EW......EW..........EW       E
W      EW        EW           !!     .EW..........EW       E
W      EW        EW           EW....  PP    ......EW       E
W      EW        E{LSSSSPSSSSS}W.... .EW... ......EW       E
{LSSSSS}{LSSSPSSS}WLNNNNPNNNNNEW.... .EW... ......EW       E
WLNNNNNNEWLNNPNNNEW..... .....EW.... .EW... ......EW       E
W.......EW       EW..... .....EW....  !!    ......EW       E
W.......EW       EW..... .....EW......EW...       PP       E
W.......EW       EW..... .....EW......EW..........EW       E
W.......EW       EW..... .....E{LSSSSS}{LSSSSSSSSS}{LSPSSSS}
W.......EW       EW...   .....EWLNNNNNNNNEWLNNNNNNNEWLPNNNNE
W.......EW       EW... . .....EW.......  !!        !!   ...E
W...... PP       !!    . .....EW....... .EW        EW.  ...E
W...... EW       E{LSSSSPSSSSS}W....... .EW        EW.  ...E
W...... EW       EWLNNNNPNNNNNEW.....   .EW        EW.     E
W..     !!       EW           EW..... ...EW        EW..... E
W.. ....EW       EW           EW..... ...EW        EW..... E
{LS!SSSS}{LSSSSPS}W           E{LSSSSPSSS}W        EW..... E
WLN!NNNNNEWLNNNPNEW           EWLNNNNPNNNEW        EW..... E
W        EW....  PP           EW         EW        EW..... E
W        EW....  EW           PP         EW        EW..... E
W        EW....  EW           EW         E{LSSPSSSS}{LSSSSP}
W        EW....  EW           EW         EWLNNPNNNNEWLNNNNPE
W        EW..... EW           EW         EW        EW..... E
W        EW..... EW           EW         PP        EW..... E
W        EW..... EW           EW         EW        PP    . E
W        EW..... EW           EW         EW        EW...   E
W        EW..... EW           EW         EW        EW.... .E
W        EW..... EW           EW         EW        EW.... .E
{LSSSPSSS}{LSSSS!}{LSSSSSSSSS!}{LSSSSSSSS}{LSSSSSSS}{LSSSPS}
WLNNNPNNNNEWLNNN!NNNNNNNNNEWL!NNNNNNNNNEWLNNNNNNNNNEWLNNNPNE
W.... ....EW              EW. .........EW          EW.... .E
W.... ....EW              EW. .........EW          EW.... .E
W.... ....EW              EW. .........EW          EW.... .E
W....  ...EW              EW. .........EW          EW.... .E
W..... ...EW              EW. .........EW          EW.... .E
W..... ...EW              PP   ........EW          EW.... .E
{LSSSSPSSS}W              EW.  ........EW          EW.... .E
WLNNNNPNNNE{LSS!SSSSSSSSSS}W.         .EW          EW...  .E
W         EWLNN!NNNNNNNNNNEW.. ...... .EW          EW... ..E
W         EW... ....      !!   ...... .EW          EW... ..E
W         EW... .... .....EW......... .EW          EW... ..E
W         EW... .... .....EW......... .EW          EW... ..E
W         EW... .... .....EW......... .EW          EW... ..E
W         EW... .... .....E{LSSSSSSSSPS}W          EW... ..E
W         EW...      .....EWLNNNNNNNNPNE{LSSSSPSSSS}{LSSPSS}
W         EW........ .....EW           EWLNNNNPEWLNNNNNNPNNE
W         EW........ .....EW           EW..... EW          E
W         PP         .....EW           EW....  EW          E
W         EW........ .....EW           PP      PP          E
W         EW........      PP           EW......EW          E
W         EW..............EW           EW......EW          E
W         EW..............EW           EW......EW          E
{LSSSSSSSS}{LSSSSSSSSSSSSS}{LSSSSSSSSSS}{LSSSSS}{LSSSSSSSSS}