[NNNNNN][NNNNNNNNNNN][NNNNNNNNNN][NNNNNNN][NNNNNNN][NNNNNNN]
W......EW...........EW..........EW.......EW.......EW.......E
W......LR...........EW..........LR.......EW.......EW.......E
W......P............LR...........!.......LR.......EW.......E
W......><...........!...........><........!.......EW.......E
W......EW...........><..........EW.......><.......EW.......E
W......EW...........EW..........EW.......EW.......EW.......E
W!SSSSS}W...........EW..........EW.......EW.......EW.......E
W......LR...........EW..........LR.......LR.......EW.......E
W.......!...........LR...........!........!.......LR.......E
W......><............!..........><.......><........!.......E
W......E{SSSSSSSSSSP>SSSSS!SSSPS}W.......EW.......><.......E
W......E[...........][..........]W.......EW.......EW.......E
W......EW...........EW..........EWSS!SSPSEWSPSSSSS}{SSSSSSPE
W......EW...........EW..........EW.......EW......][N.......E
WSSPSSSEW...........EW..........EW.......EW......EW........E
W......EW...........EW..........EW.......EW......EW........E
W......EW...........EW..........LR.......EW......EW........E
W......EW...........EW...........P.......EW......EW........E
W......EW...........EW..........><.......EW......LR........E
W......EW...........EW..........EW.......LR.......!........E
W......LR...........EW..........EW.......!.......><........E
W.......!...........EW..........EW.......><......EW........E
W......><...........EW..........EW.......EW......EW........E
W......EW...........LR..........EW.......EW......EW........E
W......EW............P..........EW.......EW......EW........E
WSSSSSP}{SSS!SSSSSSSS<PSSSSSSS!S}{PSSSSPS}{SSSPSS}{SSPSSSSSE
W......N][..........][......][..NN...LR..NN.....][N........E
W.......LR..........EW......EW........!.........EW.........E
W.......P...........EW......EW.......><.........EW.........E
W.......><..........EW......LR.......EW.........LR.........E
W.......EW..........LR......!........EW..........!.........E
W.......EW...........P......><.......EW.........><.........E
W.......EW..........><......EW.......EW.........EW.........E
WSSSPSSSEWSSPSSSSSSS}{SSSSSPEW.......EW.........EW.........E
W.......][..........][......EW.......EW.........EW.........E
W.......LR..........EW......EW.......EW.........EW.........E
W........!..........EW......EW.......EW.........EW.........E
W.......><..........EW......LR.......EW.........EW.........E
W.......EW..........EW.......P.......LR.........LR.........E
W.......EW..........LR......><........!.........!..........E
W.......EW...........!......EW.......><.........><.........E
W.......EW..........><......E{SPSSPSS}{PSSSSSPSS}{SSSPSSSSSE
W.......LR..........LR......LR.......][........LRN.........E
W........P..........P.......!........EW.........!..........E
WSSSPSSSSSSSSSSSSSS!><PSSSSSS<.......EW........><..........E
W.......LR..........][......LR.......EW........EW..........E
W.......!...........EW......P........LR........LR..........E
W.......><..........LR......><.......P..........P..........E
W.......EW...........P......EW.......><........><..........E
W.......EW..........><......EWS!SSS!S}{!SSSSS!S}{SSSPSSSSSSE
W.......EW..........EW......E[.......][........][..........E
W.......EW..........EW......LR.......EW........EW..........E
W.......EW..........EW.......P.......EW........EW..........E
W.......LR..........EW......><.......LR........EW..........E
W.......!...........EW......EW........P........EW..........E
W.......><..........EW......EW.......><........LR..........E
W.......EW..........LR......EW.......EW........P...........E
W.......EW...........!......EW.......EW........><..........E
{SSSSSSS}{SSSSSSSSSSSSSSSSSS}{SSSSSSS}{SSSSSSSS}{SSSSSSSSSS}