L##########################################################R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL#####PRL......RL......R
L.........RL.........RL............RL#####PRL......RL......R
L####P####RL.........RL######P#####RL......RL......RL......R
L####P####RL####P####RL######P#####RL......RL#####PRL......R
L.........RL####P####RL............RL......RL#####PRL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL......R
L.........RL.........RL............RL......RL......RL#####PR
L.........##.........RL............RL......RL......RL#####PR
L.........PP.........##............RL......RL......RL......R
L.........<>.........PP............RL......RL......RL......R
L########################P####P####RL####P#RL......RL......R
L########RL######RL######PRL##P####RL####P#RL......RL......R
L........RL......RL.......##.......RL......RL......RL......R
L........RL......RL.......PP.......RL......RL......RL......R
L........RL......RL.......<>.......RL......RL......RL......R
L........RL......RL.......RL.......##......RL......RL......R
L........RL......RL.......RL.......PP......RL......RL......R
L........RL......RL.......RL.......<>......RL......RL......R
L######P#RL#####PRL#####P#RL.......RL......RL#####PRL......R
L######P#RL#####PRL#####P#RL.......RL......RL#####PRL###P##R
L........RL......RL.......RL#######RLP###P#RL......RL###P##R
L........RL......RL.......RL######R##P###P###......RL......R
L........RL......RL.......RL......RL.......PP......RL......R
L........##......RL.......RL......RL.......<>......RL......R
L........PP......RL.......RL......RL.......RL......RL......R
L........<>......RL.......RL......RL.......RL......RL......R
L###########P###PRL######PRL......RL.......RL......RL......R
L#######RL##P###PRL######PRL......RL.......RL#P###PRL......R
L.......RL.......RL.......RL......RL.......RL#P###PRL####P#R
L.......RL.......RL.......RL......RL.......RL......RL####P#R
L.......RL.......RL.......RL......RL.......RL......RL......R
L.......##.......##.......RL......##.......RL......RL......R
L.......PP.......PP.......RL......PP.......RL......RL......R
L.......<>.......<>.......RL......<>.......RL......RL......R
L.......RL.......RL.......##......RL.......##......RL......R
L.......RL.......RL.......PP......RL.......PP......RL......R
L#######RL##P###PRLP#########P####RL##P###########PRL##P###R
L###########P#RLP##P##RL#####P########PRL#######RLP####P###R
L.............RL......RL.......PP......RL.......RL.........R
L.............RL......RL.......<>......RL.......RL.........R
L.............RL......RL.......RL......RL.......RL.........R
L.............RL......RL.......RL......RL.......RL.........R
L.............RL......RL.......RL......RL.......RL.........R
L.............RL......RL.......RL......RL.......RL.........R
L.............RL......RL.......RL......##.......RL.........R
L.............RL......RL.......RL......PP.......RL.........R
L.............RL......RL.......RL......<>.......RL.........R
L.............RL......RL.......RL......RL.......RL.........R
L.............RL......RL.......RL......RL.......##.........R
L.............RL......RL.......RL......RL.......PP.........R
L.............RL......RL.......RL......RL.......<>.........R
{##########################################################}