[LNNNNNNNNNNNR][LNNNNNNR][LNNNNNNNNNNNNR][LNNNNR][LNNNNNNNR]
W.............EW.........!..............EW......EW.........E
W.............EW........EW..............!.......EW.........E
W.............EW........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
W.............!.........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
W.............EW........EW..............EW......EW.........E
WLS!SSSSSSPSSR}{LSSSSSPR}{LSSSSSSSSSSSPR}{LSSSPR}{LSSSSPSSRE
W......][.....NN..][....NN.....][.......R][.....NN.][......E
W......EW.........EW...........EW........EW........EW......E
W......EW.........EW...........EW........EW........EW......E
W......EW.........EW...........P.........P.........!.......E
W......EW.........EW...........EW........EW........EW......E
W......EW..........P...........EW........EW........EW......E
W......!..........EW...........EW........EW........EW......E
W......EW.........EW...........EW........EW........EW......E
W......EWLSPSSSSSREWLSPSSSSSSSREW........EWLSSPSSSR}{LSSSPRE
W......EW.........EW...........EW........EW.......][L......E
WLSSPSREW.........EW...........EW........EW.......EW.......E
W......EW.........EW...........EW........EW.......EW.......E
W......EW.........EW...........EWLSPSSSSREW.......EW.......E
W......EW.........EW...........E[........EW.......EW.......E
W.......P.........P............P.........EW.......!........E
W......EW.........EW...........EW........P........EW.......E
W......EWLPSSSSSSR}{LSSSSSSSSSREW........EW.......EW.......E
W......EW.........NN...][......EW........EWLSSPSSREWLSSSPSRE
W......EW..............EW......EW........E[.......][.......E
W......EW..............!.......EW........!........!........E
WLSPSSR}W..............EW......EW........EW.......EW.......E
W......EW..............EW......EW........EW.......EW.......E
W......EW..............P.......EW........EW.......EW.......E
W......EW..............EW......EW........EW.......!........E
W......EW..............EW......EW........!........EW.......E
W.......P..............EW......P.........EW.......EW.......E
W......E{LSPSSSSSSSSSSR}{LSSSSR}{LSSSPSSREWLSSPSSR}{LSSSSPRE
W......E[.......][.....NN......R][.......][.......R][......E
W.......!.......P................P........!.........!......E
WL!SSSR}W.......EW..............EW.......EW........EW......E
W......EW.......EW..............EW.......EW........EW......E
W......EW.......EW..............EW.......EW........EW......E
W.......!.......P...............EW.......P.........EW......E
W......EW.......EW...............P.......EW........EW......E
W......EW.......EW..............EW.......EW.........P......E
W......EW.......EW..............EW.......EWLSS!SSSR}{LPSSSRE
W......EWLS!SSSR}{LSSSPSSSSSSSSR}{LSS!SSREW........EW......E
WLSSPSREW.......NN.][.......][..NN.......EW........EW......E
W......EW..........EW.......EW...........EW........EW......E
W......EW..........P........EW...........EW........EW......E
W......P...........EW.......EW...........EW........EW......E
W......EW..........EW.......EW...........EW........EW......E
W......EW..........EW........P...........P..........P......E
W......EW..........EW.......EW...........EW........EW......E
W......EW..........EW.......EW...........EW........EW......E
W......EW..........EW.......EW...........EW........EW......E
{LSSSSR}{LSSSSSSSSR}{LSSSSSR}{LSSSSSSSSSR}{LSSSSSSR}{LSSSSR}