                  |_|_||   |____|_|    |____|    |________| 
 ##############  ########  #########  ########  ############
 #............#  #......#  #.......#  #......#||#..........#
 #............#  #......#  #.......#  #......#__#..........#
 #............#  #......#  #.......#  #......#__#..........#
 #............#  #......#  #.......#  #......#__#..........#
 #............#  #......#  #.......#  #......#__#..........#
 #............#  #......#  #.......#  #......#||#..........#
 #............#  #......#  #########  ########  #..........#
 #............#  #......#              |____|   ############
 #............#  #......#              |____|               
 #............#  ########  #########  ########              
 #............#||          #.......#||#......#  ############
 #............#__          #.......#__#......#  #..........#
 #............#__########  #.......#__#......#  #..........#
 #............#__#......#||#.......#__#......#  #..........#
 #............#__#......#__#.......#__#......#  #..........#
 #............#__#......#__#.......#||#......#  ############
 #............#__#......#__#.......#  ########   |________| 
 #............#||#......#||#.......#             |________| 
 #............#  ########  #########            ############
 #............#                       ########  #..........#
 #............#                       #......#  #..........#
 #............#  #######  ##########  #......#  #..........#
 #............#  #.....#||#........#  #......#  #..........#
 #............#  #.....#__#........#  #......#  #..........#
 #............#  #.....#__#........#  #......#  ############
 #............#  #.....#||#........#  #......#              
 ##############  #######  ##########  ########              
                                                ############
                                                #..........#
 ################  #######  #######  #########  #..........#
 #..............#||#.....#||#.....#||#.......#  #..........#
 #..............#__#.....#__#.....#__#.......#  #..........#
 #..............#__#.....#__#.....#__#.......#  #..........#
 #..............#__#.....#__#.....#__#.......#  #..........#
 #..............#__#.....#__#.....#__#.......#  #..........#
 #..............#||#.....#||#.....#||#.......#  #..........#
 ################  #######  #######  #########  ############
                                                            
                                                            
 #######  ##############  #########  #########  ############
 #.....#||#............#||#.......#||#.......#  #..........#
 #.....#__#............#__#.......#__#.......#  #..........#
 #.....#__#............#__#.......#__#.......#  #..........#
 #.....#__#............#__#.......#__#.......#  #..........#
 #.....#__#............#__#.......#__#.......#  #..........#
 #.....#||#............#||#.......#||#.......#  #..........#
 #######  ##############  #########  #########  ############
                                                            
                                                            
 #######  ##########  ############  ################  ######
 #.....#||#........#||#..........#||#..............#||#....#
 #.....#__#........#__#..........#__#..............#__#....#
 #.....#__#........#__#..........#__#..............#__#....#
 #.....#__#........#__#..........#__#..............#__#....#
 #.....#__#........#__#..........#__#..............#__#....#
 #.....#__#........#__#..........#__#..............#__#....#
 #.....#||#........#||#..........#||#..............#||#....#
 #######  ########|_|_||###|____|_| ###|____|####|________|#
