############################################################
#.........##.......##......##........##......##............#
#.........##.......##......##........##......##............#
#.........##.......##......##........##......##............#
#.........##.......##......##........##......##............#
#.........##.......##......##........##......##............#
#.........##.......##......##........##......##............#
####P#########P######......##........##......##............#
####P#########P######......##........##......#############P#
#..........##......##......##........##......#############P#
#..........##......PP......##........PP......##............#
#..........##......####P###############P#######............#
#..........##......####P###############P#######............#
#..........PP......##..............##........##............#
#..........##......##..............##........##............#
#..........##......PP..............##........##............#
#..........##......##..............##........#########P#####
#..........##......##..............##........#########P#####
#############P#######..............##........##............#
#############P#######..............##........##............#
#........##........##..............##........##............#
#........##........##..............##........##............#
#........##........##..............##........##............#
#........##........##..............##........##............#
#........##........##..............##........##............#
#........##........##..............##........##............#
#........##........##..............##........##............#
######P########P#######P#########P#########P#############P##
######P########P#######P#########P#########P#############P##
#......##.......##........##......##...........##..........#
#......##.......PP........##......##...........##..........#
#......PP.......##........PP......##...........##..........#
#......##.......##........##......##...........##..........#
#......##.......##........##......PP...........##..........#
#......##.......##........##......##...........##..........#
#......##.......##........#####P####...........##..........#
#......##.......##........#####P####...........##..........#
#......##.......#####P######......##...........##..........#
###P##########P######P######......##...........##..........#
###P##########P###........##......##...........##..........#
#......PP.......PP........PP......PP...........##..........#
#......##.......##........##......##########P#####P#########
#......##.......##........##......##########P#####P#########
#......PP.......##........##......##...........PP..........#
#......##.......##........##......##...........##..........#
#......##.......##........PP......PP...........##..........#
#......##.......PP........##......##...........##..........#
############################......##...........##..........#
############################......##...........##..........#
#........##.......##......###P#############P#####..........#
#........##.......##......###P#############P#####..........#
#........##.......##......##......##...........#########P###
#........##.......##......##......##...........#########P###
#........##.......##......##......##...........##..........#
#........##.......##......##......##...........##..........#
#........PP.......PP......##......PP...........##..........#
#........##.......##......##......##...........##..........#
#........##.......##......##......##...........##..........#
#........##.......##......PP......##...........PP..........#
############################################################