{NNNNNNNN}{NNNNNN}{NNNNNNN}{NNNNNNNNNN}{NNNNNNNNN}{NNNNNNNN}
W........EW......EW.......EW..........EW.........EW........E
W........EW......EW.......EW..........EW.........EW........E
W........EW......EW.......PP..........EW.........EW........E
W........EW......EW.......EW..........EW.........EW........E
W........EW......EW.......EW..........EW.........EW........E
W........PP......EW.......EW..........EW.........EW........E
W........EW......EW.......EW..........EW.........EW........E
[SSSSSSSS][PSSSPS][SSSSSSS][PSSSSSPSSS][SSSSSSSSP][SSSSPSSS]
{NNNNNNN}{NPNNNP}{NNNNNNNNNNPN}{NNPNNNNN}{NNNNNNPN}{NNNPNNN}
W.......EW......EW............EW........EW........EW.......E
W.......EW......EW............EW........EW........EW.......E
W.......EW......EW............EW........EW........EW.......E
W.......EW......EW............EW........EW........EW.......E
W.......EW......EW............EW........EW........EW.......E
W.......EW......EW............EW........EW........EW.......E
W.......EW......E[SSSSSSSPSSSP][SSSPSSSS]W........EW.......E
[SSSPSSS][SSPSSP]{NNNNNNNPNNNP}{NNNPNNNN}[SSSSSSPS][PSSSSSS]
{NNNPNN}{NNNPNNP}W............EW........E{NNNNNNPN}{PNNNNNN}
W......EW.......EW............EW........EW........EW.......E
W......EW.......PP............EW........EW........EW.......E
W......EW.......EW............EW........EW........EW.......E
W......EW.......EW............EW........EW........EW.......E
W......EW.......EW............EW........EW........EW.......E
W......PP.......EW............EW........EW........EW.......E
[SSSSSS][SSSPSSS][SSSSPSSPSSSP][SSSSSPSS]W........EW.......E
{NNNNNNNNNNNP}{NNNNNNNP}{PNNNPNN}{NNNPNN}W........EW.......E
W............EW........PP.......EW......EW........PP.......E
W............EW........EW.......EW......EW........EW.......E
W............EW........EW.......EW......PP........EW.......E
W............EW........EW.......EW......EW........EW.......E
W............EW........EW.......EW......E[SPSSSSSS][PSSSSSS]
W............EW........EW.......EW......E{NPNNNNN}{NPNNNNNN}
W............E[SSSSSPSS]W.......E[SSSSSS]W.......EW........E
W............E{NNNNNPNN}[PSSSPSS]{NNNNNN}W.......EW........E
W............EW........E{PNNNPNN}W......EW.......EW........E
W............EW........EW.......EW......EW.......EW........E
W............EW........EW.......EW......EW.......EW........E
[SSSSSSSSSSSP]W........EW.......EW......EW.......EW........E
{NNNNNNNNNNNP}W........EW.......EW......EW.......EW........E
W............PP........EW.......EW......PP.......EW........E
W............EW........EW.......EW......EW.......EW........E
W............E[PSSSSSPS][PSSSPSS][SSSSSS]W.......EW........E
W............E{PNNNNNPN}{PNNNPN}{NNNNNNN}W.......EW........E
W............PP........PP......PP.......PP.......EW........E
W............EW........EW......EW.......E[SSSSSSP][SSPSSSSS]
W............EW........EW......EW.......E{NNNNNNP}{NNPNNNNN}
W............PP........PP......PP.......PP.......PP........E
[SSSSSSSSSSSP]W........EW......EW.......EW.......EW........E
{NNNNNNNNNNNP}W........EW......EW.......EW.......EW........E
W............E[SSSSSSPS][SSSSSS][SSSSSSS]W.......EW........E
W............E{NNNNNNPN}{NNNNNNN}{NNNNNN}W.......EW........E
W............EW........EW.......EW......EW.......EW........E
W............EW........EW.......EW......PP.......EW........E
W............EW........EW.......EW......EW.......EW........E
W............EW........EW.......PP......EW.......EW........E
W............EW........EW.......EW......EW.......PP........E
W............EW........EW.......EW......EW.......EW........E
W............EW........EW.......EW......EW.......EW........E
[SSSSSSSSSSSS][SSSSSSSS][SSSSSSS][SSSSSS][SSSSSSS][SSSSSSSS]